{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-09-22T15:52:17Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Untitled"
        },
        "Owner": "JD Hagood <jdhagood@mit.edu>",
        "Size": {
            "X": 24,
            "Y": 19
        }
    }
}
